server {
	listen		80;
	#listen		443 ssl;
	#server_name example.com;
    root /var/www/html;
    index index.html;
	#SSL
	#if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #}

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #ssl_certificate /etc/letsencrypt/live/chat2.kuzovkov12.ru/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/chat2.kuzovkov12.ru/privkey.pem;
    #include /etc/nginx/conf.d/ssl-params.conf; #optional


    location / {
        try_files $uri $uri/ /index.html  =404;
    }

	access_log /var/log/access.log main;
    error_log /var/log/error.log;
}


